<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECF Anime</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>

    <div class="zoneTop">

        <input type="text" id="inputName" placeholder="nom de l'animé"/>

        <div class="zoneRange">
            <input type="range" id="rangeInput" min="0" max="12" value="6" />
            <span id="rangeDisplay">6</span>
        </div>

        <button id="btnOrdre">Croissant</button>

    </div>

    <div class="zoneCard">

    </div>
    
</body>
</html>
